#Possible colors: red, green, yellow, blue, magenta, cyan and white.

colorscheme:default
cs_re:magenta:DEBUG
cs_re:red:DANGER|ERROR
cs_re:yellow:WARNING
cs_re:green:SUCCESS
cs_re:blue:PRIMARY
cs_re:cyan:INFO
cs_re:white:ANY

defaultcscheme:default

titlebar:[%u@%h]
